<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.20.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.20.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.20.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.20.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData.DataLibrary\OData.DataLibrary.csproj" />
  </ItemGroup>

</Project>
