# ODataExamination

./: ODataExamination.sln
CommonLibrary/Enums/: Geneder.cs
CommonLibrary/Extensions/: PersonExtensions.cs
CommonLibrary/Models/: Person.cs
CommonLibrary/Models/Sub/: Employee.cs  Manager.cs
OData.DataLibrary/: OData.DataLibrary.csproj
OData.DataLibrary/Data/: APIContext.cs
OData.UnitTest/: OData.UnitTest.csproj  ODataUnitTests.cs
ODataExamination/: ODataExamination.csproj  Program.cs
ODataExamination/Components/: IComponents.cs  InvalidEntryComponents.cs  ListAllComponents.cs  OptionsCompontents.cs  SearchPeopleComponents.cs  ShowPersonDetailsComponents.cs
ODataLibrary/: Class1.cs  ODataLibrary.csproj
ODataLibrary/Commands/: CommandManager.cs  Commands.cs  FilterPeopleCommand.cs  ListPeopleCommand.cs  ShowPersonDetails.cs
ODataLibrary/Commands/PeopleCommands/: FilterPeopleCommand.cs  ListPeopleCommand.cs  PeopleCommand.cs  PeopleCommandManager.cs
ODataLibrary/Commands/PersonCommand/: CreatePerson.cs  PersonCommand.cs  PersonCommandManager.cs  ShowPersonDetails.cs
ODataLibrary/DTO/: PersonNameDTO.cs
ODataLibrary/Data/: APIContext.cs
ODataLibrary/Services/: PeopleService.cs
